<?php

namespace App\DataTransferObjects\Category;

use App\Models\Blog;
use App\Models\Category;
use Spatie\DataTransferObject\DataTransferObject;

final class CategoryDTO extends DataTransferObject
{
    /**
     * @var int
     */
    public int $id;

    /**
     * @var string
     */
    public string $name;

    /**
     * @param Blog $blog
     * @return CategoryDTO
     */
    public static function fromModel(Category $category): CategoryDTO
    {
        return new self ([
            'id' => $category->id,
            'name' => $category->name,
        ]);
    }

    /**
     * @return array
     */
    public function toArray(): array
    {
        return parent::toArray(); // TODO: Change the autogenerated stub
    }
}
